@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fcfbfb; 
    font-family: 'Roboto', sans-serif, monospace;
    color: #333333;
}

body {
    border-radius: 10px;
}

#content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #143713;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav a {
    padding: 10px 20px;
    color: #fcfbfb;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #d9c2a3;
    color: #333333;
    border-radius: 5px;
}

.logo {
    width: 100px;
}

#hero {
    position: relative;
    height: 300px;
    background-color: #143713;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-msg {
    text-align: center;
    color: #fcfbfb;
}

#hero-msg h1 {
    font-size: 3em;
    color: #ffffff;
    text-align: center;
}

#hero-msg h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.button-box {
    margin-top: 20px;
}

.book {
    padding: 10px 20px;
    background-color: #d9c2a3;
    color: #333333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.book:hover {
    background-color: #143713;
    color: #fcfbfb;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
    text-align: center;
}

section {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card-img {
    width: 100%;
    border-radius: 5px;
}

.icon {
    width: 50px;
}

footer {
    background-color: #143713;
    color: #fcfbfb;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.social {
    margin-top: 20px;
}

.social a {
    margin: 0 10px;
}

.social img {
    width: 30px;
}

.home.title {
    color: #333;
}

#hero-msg .home.title,
#hero-msg h4 {
    color: #000;
}

footer a {
    color: #999;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.main-content .item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.main-content .item .image {
    flex: 0 0 20%;
    margin-right: 20px;
}

.main-content .item .text {
    flex: 1;
}

/* For the middle item to be flipped */
.item.flip .image {
    order: 2; /* Move the image to the right */
    margin-left: 20px; /* Reset left margin */
    margin-right: 0; /* Remove right margin */
}

.item.flip .text {
    order: 1; /* Move the text to the left */
    text-align: right; /* Align text to the right */
}
.main-content .item .Salmon img {
    flex: 0 0 100%; /* Change the width of the Salmon River image */
    margin-right: 20px; /* Adjust margin as needed */
}
